<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="final_dn_acc" location="D:/projects/final/final_dn_acc" platform="D:/projects/final/final_platform_3/export/final_platform_3/final_platform_3.xpfm" platformUID="xilinx:kc705::0.0(custom)" systemProject="final_dn_acc_system" sysConfig="final_platform_3" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f4f5ac109df1e0de78b7cedee96d585">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.348985179">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1974518059" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
