Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date         : Mon May 15 16:25:34 2023
| Host         : DESKTOP-9NBP39V running 64-bit major release  (build 9200)
| Command      : report_utilization -file D:/projects/reorts/acc/utilization_report.txt -name utilization_1
| Design       : design_1_wrapper
| Device       : xc7k325tffg900-2
| Speed File   : -2
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*                | 21925 |     0 |          0 |    203800 | 10.76 |
|   LUT as Logic             | 16123 |     0 |          0 |    203800 |  7.91 |
|   LUT as Memory            |  5802 |     0 |          0 |     64000 |  9.07 |
|     LUT as Distributed RAM |  4812 |     0 |            |           |       |
|     LUT as Shift Register  |   990 |     0 |            |           |       |
| Slice Registers            | 24568 |     0 |          0 |    407600 |  6.03 |
|   Register as Flip Flop    | 24564 |     0 |          0 |    407600 |  6.03 |
|   Register as Latch        |     0 |     0 |          0 |    407600 |  0.00 |
|   Register as AND/OR       |     4 |     0 |          0 |    407600 | <0.01 |
| F7 Muxes                   |   576 |     0 |          0 |    101900 |  0.57 |
| F8 Muxes                   |   100 |     0 |          0 |     50950 |  0.20 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 4     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 86    |          Yes |           - |          Set |
| 168   |          Yes |           - |        Reset |
| 605   |          Yes |         Set |            - |
| 23705 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   40 |     0 |          0 |       445 |  8.99 |
|   RAMB36/FIFO*    |   40 |     0 |          0 |       445 |  8.99 |
|     RAMB36E1 only |   40 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       890 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       840 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |  119 |   119 |          0 |       500 | 23.80 |
|   IOB Master Pads           |   61 |       |            |           |       |
|   IOB Slave Pads            |   56 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        50 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |        32 |  0.00 |
| PHY_CONTROL                 |    3 |     3 |          0 |        10 | 30.00 |
| PHASER_REF                  |    3 |     3 |          0 |        10 | 30.00 |
| OUT_FIFO                    |   11 |    11 |          0 |        40 | 27.50 |
| IN_FIFO                     |    8 |     8 |          0 |        40 | 20.00 |
| IDELAYCTRL                  |    1 |     0 |          0 |        10 | 10.00 |
| IBUFDS                      |    1 |     1 |          0 |       480 |  0.21 |
| GTXE2_COMMON                |    0 |     0 |          0 |         4 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |   11 |    11 |          0 |        40 | 27.50 |
|   PHASER_OUT_PHY only       |   11 |    11 |            |           |       |
| PHASER_IN/PHASER_IN_PHY     |    8 |     8 |          0 |        40 | 20.00 |
|   PHASER_IN_PHY only        |    8 |     8 |            |           |       |
| IDELAYE2/IDELAYE2_FINEDELAY |   64 |    64 |          0 |       500 | 12.80 |
|   IDELAYE2 only             |   64 |    64 |            |           |       |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |          0 |       150 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         8 |  0.00 |
| ILOGIC                      |   72 |    72 |          0 |       500 | 14.40 |
|   IFF_IDDR_Register         |    8 |     8 |            |           |       |
|   ISERDES                   |   64 |    64 |          0 |       500 |       |
| OLOGIC                      |  112 |   112 |          0 |       500 | 22.40 |
|   OUTFF_ODDR_Register       |    9 |     9 |            |           |       |
|   TFF_ODDR_Register         |    8 |     8 |            |           |       |
|   OSERDES                   |  103 |   103 |          0 |       500 |       |
+-----------------------------+------+-------+------------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |   10 |     0 |          0 |        32 | 31.25 |
| BUFIO      |    0 |     0 |          0 |        40 |  0.00 |
| MMCME2_ADV |    1 |     1 |          0 |        10 | 10.00 |
| PLLE2_ADV  |    1 |     1 |          0 |        10 | 10.00 |
| BUFMRCE    |    0 |     0 |          0 |        20 |  0.00 |
| BUFHCE     |    1 |     0 |          0 |       168 |  0.60 |
| BUFR       |    0 |     0 |          0 |        40 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+--------+
|  Site Type  | Used | Fixed | Prohibited | Available |  Util% |
+-------------+------+-------+------------+-----------+--------+
| BSCANE2     |    1 |     0 |          0 |         4 |  25.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |   0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |   0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |   0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |   0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |   0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |   0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |   0.00 |
| XADC        |    1 |     0 |          0 |         1 | 100.00 |
+-------------+------+-------+------------+-----------+--------+


7. Primitives
-------------

+------------------------+-------+---------------------+
|        Ref Name        |  Used | Functional Category |
+------------------------+-------+---------------------+
| FDRE                   | 23705 |        Flop & Latch |
| LUT3                   |  7713 |                 LUT |
| RAMD32                 |  7154 |  Distributed Memory |
| LUT6                   |  4846 |                 LUT |
| LUT5                   |  3696 |                 LUT |
| LUT4                   |  2411 |                 LUT |
| RAMS32                 |  2342 |  Distributed Memory |
| LUT2                   |  1204 |                 LUT |
| LUT1                   |   845 |                 LUT |
| SRLC32E                |   671 |  Distributed Memory |
| FDSE                   |   605 |        Flop & Latch |
| MUXF7                  |   576 |               MuxFx |
| SRL16E                 |   311 |  Distributed Memory |
| CARRY4                 |   241 |          CarryLogic |
| FDCE                   |   168 |        Flop & Latch |
| OSERDESE2              |   103 |                  IO |
| MUXF8                  |   100 |               MuxFx |
| FDPE                   |    86 |        Flop & Latch |
| OBUFT_DCIEN            |    64 |                  IO |
| ISERDESE2              |    64 |                  IO |
| IDELAYE2               |    64 |                  IO |
| IBUF_IBUFDISABLE       |    64 |                  IO |
| RAMB36E1               |    40 |        Block Memory |
| OBUF                   |    25 |                  IO |
| ODDR                   |    17 |                  IO |
| OBUFTDS_DCIEN          |    16 |                  IO |
| IBUFDS_IBUFDISABLE_INT |    16 |                  IO |
| PHASER_OUT_PHY         |    11 |                  IO |
| OUT_FIFO               |    11 |                  IO |
| INV                    |     9 |                 LUT |
| BUFG                   |     9 |               Clock |
| SRLC16E                |     8 |  Distributed Memory |
| PHASER_IN_PHY          |     8 |                  IO |
| OBUFT                  |     8 |                  IO |
| IN_FIFO                |     8 |                  IO |
| IDDR                   |     8 |                  IO |
| AND2B1L                |     4 |              Others |
| PHY_CONTROL            |     3 |                  IO |
| PHASER_REF             |     3 |                  IO |
| OBUFDS                 |     2 |                  IO |
| IBUF                   |     2 |                  IO |
| XADC                   |     1 |              Others |
| PLLE2_ADV              |     1 |               Clock |
| MMCME2_ADV             |     1 |               Clock |
| IDELAYCTRL             |     1 |                  IO |
| IBUFDS                 |     1 |                  IO |
| BUFH                   |     1 |               Clock |
| BUFGCTRL               |     1 |               Clock |
| BSCANE2                |     1 |              Others |
+------------------------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+-----------------------------------+------+
|              Ref Name             | Used |
+-----------------------------------+------+
| design_1_xbar_1                   |    1 |
| design_1_rst_mig_7series_0_100M_1 |    1 |
| design_1_mig_7series_0_1          |    1 |
| design_1_microblaze_0_1           |    1 |
| design_1_mdm_1_1                  |    1 |
| design_1_lmb_bram_1               |    1 |
| design_1_ilmb_v10_1               |    1 |
| design_1_ilmb_bram_if_cntlr_1     |    1 |
| design_1_dlmb_v10_1               |    1 |
| design_1_dlmb_bram_if_cntlr_1     |    1 |
| design_1_axi_uartlite_0_1         |    1 |
| design_1_axi_timer_0_1            |    1 |
| design_1_axi_smc_1                |    1 |
| design_1_axi_bram_ctrl_0_bram_0   |    1 |
| design_1_axi_bram_ctrl_0_0        |    1 |
| design_1_R_Boxes_ip_v1_0_0_0      |    1 |
+-----------------------------------+------+


