<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="a_final" location="D:/projects/final/a_final" platform="D:/projects/final/final_platform/export/final_platform/final_platform.xpfm" platformUID="xilinx:kc705::0.0(custom)" systemProject="a_final_system" sysConfig="final_platform" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f4f5ac109df1e0de78b7cedee96d585">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.436317175">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1030737475" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
